<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kitconcept.solr"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.solr:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Enable use_tika in collective.solr for external Tika server"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="kitconcept.solr:default"
      source="1001"
      destination="1002"
      >
    <genericsetup:upgradeStep
        title="Update registry with advanced highlighting field setup"
        handler=".add_highlighting_config"
        />
  </genericsetup:upgradeSteps>

</configure>
