<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".solr.SolrSearch"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@solr"
      />

  <plone:service
      method="GET"
      factory=".suggest.SolrSuggest"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@solr-suggest"
      />

  <adapter
      factory=".navigation_with_excluded.NavigationWithExcluded"
      name="navigation_with_excluded"
      />

  <plone:service
      method="GET"
      factory=".navigation_with_excluded.NavigationWithExcludedGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@navigation_with_excluded"
      />
  <cache:ruleset
      for=".navigation_with_excluded.NavigationWithExcludedGet"
      ruleset="plone.content.dynamic"
      zcml:condition="have plone-app-caching-3"
      />

</configure>
