<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.solr"
    >

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="kitconcept.solr site (kitconcept.solr)"
      description="Installs the kitconcept.solr add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.solr site (kitconcept.solr): uninstall"
      description="Uninstalls the kitconcept.solr add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.solr-hiddenprofiles"
      />

  <plone:service
      method="GET"
      factory=".get.SolrGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@solr"
      />

</configure>
