<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.solr"
    >

  <i18n:registerTranslations directory="locales" />

  <!--includeDependencies package="." /-->
  <!-- dependencies -->
  <include package="plone.app.iterate" />
  <include package="plone.api" />
  <include package="Products.GenericSetup" />
  <include package="collective.solr" />
  <include package="plone.restapi" />
  <include package="plone.app.caching" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="kitconcept.solr site (kitconcept.solr)"
      description="Installs the kitconcept.solr add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="testing"
      title="kitconcept.solr site (kitconcept.solr)"
      description="Testing profile for kitconcept.solr tests"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/testing"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.solr site (kitconcept.solr): uninstall"
      description="Uninstalls the kitconcept.solr add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.solr-hiddenprofiles"
      />

  <include package=".services" />
  <include package=".indexers" />

  <include package="collective.solr" />

</configure>
